# sistema_moveleiro

./: README.md  pom.xml
src/main/java/br/edu/ifba/sistema_moveleiro/: Main.java  SistemaMoveleiroApplication.java
src/main/java/br/edu/ifba/sistema_moveleiro/api/controller/: ProdutoController.java
src/main/java/br/edu/ifba/sistema_moveleiro/application/service/: ProdutoService.java
src/main/java/br/edu/ifba/sistema_moveleiro/builder/: EstoqueBuilder.java  ProdutoBuilder.java
src/main/java/br/edu/ifba/sistema_moveleiro/cli/: ProdutoCliRunner.java
src/main/java/br/edu/ifba/sistema_moveleiro/config/: EventConfig.java  ServiceConfig.java
src/main/java/br/edu/ifba/sistema_moveleiro/controlador/: ClienteController.java  EstoqueController.java  ProdutoController.java
src/main/java/br/edu/ifba/sistema_moveleiro/decorator/: LoggingProdutoServiceDecorator.java  ProdutoServiceDecorator.java
src/main/java/br/edu/ifba/sistema_moveleiro/domain/model/produto/: Produto.java
src/main/java/br/edu/ifba/sistema_moveleiro/domain/model/produto/builder/: ProdutoBuilder.java
src/main/java/br/edu/ifba/sistema_moveleiro/domain/service/: CalculadoraDePreco.java
src/main/java/br/edu/ifba/sistema_moveleiro/domain/strategy/: DescontoBlackFriday.java  DescontoNatal.java  DescontoStrategy.java
src/main/java/br/edu/ifba/sistema_moveleiro/entidade/: Cliente.java  Estoque.java  Produto.java  Venda.java
src/main/java/br/edu/ifba/sistema_moveleiro/infrastructure/repository/: ProdutoRepository.java
src/main/java/br/edu/ifba/sistema_moveleiro/observer/: EventListener.java  EventManager.java  LoggingEventListener.java
src/main/java/br/edu/ifba/sistema_moveleiro/repositorio/: ClienteRepository.java  EstoqueRepository.java  ProdutoRepository.java
src/main/java/br/edu/ifba/sistema_moveleiro/servico/: ClienteService.java  EstoqueService.java  ProdutoService.java
src/main/java/br/edu/ifba/sistema_moveleiro/servico/impl/: EstoqueServiceImpl.java  ProdutoServiceImpl.java
src/main/java/br/edu/ifba/sistema_moveleiro/strategy/: CalculadoraDePreco.java  DescontoBlackFriday.java  DescontoNatal.java  DescontoStrategy.java
src/main/resources/: application.properties
